image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

build:
  image: golang:latest
  stage: build
  before_script:
    - go mod download
  script:
    - go build -v ./...

build-container:
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
    COMMIT: $IMAGE:$CI_COMMIT_SHA
    LATEST: $IMAGE:latest
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $COMMIT -t $LATEST .
    - docker push --all-tags $IMAGE

container_scanning:
  variables:
    CS_DEFAULT_BRANCH_IMAGE: $CI_REGISTRY_IMAGE/$CI_DEFAULT_BRANCH:$CI_COMMIT_SHA
